from ex47.game import 방


def test_방():
    황금 = 방("황금방",
              """이 방에는 주워 담을 수 있는 금이 있습니다. 북쪽에는 문이
              있습니다""")
    assert 황금.이름 == "황금방"
    assert 황금.길들 == {}

def test_방_길들():
    중앙 = 방("중앙", "중앙의 테스트 방.")
    북쪽 = 방("북쪽", "북쪽의 테스트 방.")
    남쪽 = 방("남쪽", "남쪽의 테스트 방.")

    중앙.길_추가({'북쪽': 북쪽, '남쪽': 남쪽})
    assert 중앙.이동('북쪽') == 북쪽
    assert 중앙.이동('남쪽') == 남쪽

def test_지도():
    시작 = 방("시작", "서쪽이나 구멍 아래로 갈 수 있습니다.")
    서쪽 = 방("나무", "나무가 있습니다. 동쪽으로 갈 수 있습니다.")
    아래 = 방("던전", "아래는 어둡습니다. 위로 갈 수 있습니다")

    시작.길_추가({'서쪽': 서쪽, '아래': 아래})
    서쪽.길_추가({'동쪽': 시작})
    아래.길_추가({'위': 시작})

    assert 시작.이동('서쪽') == 서쪽
    assert 시작.이동('서쪽').이동('동쪽') == 시작
    assert 시작.이동('아래').이동('위') == 시작

